sonar.projectKey=piottt_early
sonar.organization=piottt

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=early
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.coverageReportPaths=app/coverage.xml
sonar.cobertura.reportPath=app/coverage.xml
sonar.python.coveragePlugin=cobertura
sonar.coverage.dtdVerification=false